<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/listViewLabel"
        android:textAlignment="center"
        android:textColor="#5584a8"
        android:textSize="30sp"
        tools:textColor="#5584a8" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/wallet_dim_foreground_holo_dark"
        android:paddingTop="10dp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listView"
                style="@android:style/Widget.Holo.ExpandableListView"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:smoothScrollbar="true"
                android:soundEffectsEnabled="true"
                android:splitMotionEvents="false" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>